C:\Users\Елена\Desktop\C#\05.02.22\6\bin\Debug\net6.0\6.exe
C:\Users\Елена\Desktop\C#\05.02.22\6\bin\Debug\net6.0\6.deps.json
C:\Users\Елена\Desktop\C#\05.02.22\6\bin\Debug\net6.0\6.runtimeconfig.json
C:\Users\Елена\Desktop\C#\05.02.22\6\bin\Debug\net6.0\6.dll
C:\Users\Елена\Desktop\C#\05.02.22\6\bin\Debug\net6.0\ref\6.dll
C:\Users\Елена\Desktop\C#\05.02.22\6\bin\Debug\net6.0\6.pdb
C:\Users\Елена\Desktop\C#\05.02.22\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\C#\05.02.22\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\C#\05.02.22\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\C#\05.02.22\6\obj\Debug\net6.0\6.AssemblyInfo.cs
C:\Users\Елена\Desktop\C#\05.02.22\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\C#\05.02.22\6\obj\Debug\net6.0\6.dll
C:\Users\Елена\Desktop\C#\05.02.22\6\obj\Debug\net6.0\ref\6.dll
C:\Users\Елена\Desktop\C#\05.02.22\6\obj\Debug\net6.0\6.pdb
C:\Users\Елена\Desktop\C#\05.02.22\6\obj\Debug\net6.0\6.genruntimeconfig.cache
C:\Users\Елена\Desktop\C# задачи\6\obj\Debug\net6.0\6.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\C# задачи\6\obj\Debug\net6.0\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\C# задачи\6\obj\Debug\net6.0\6.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\C# задачи\6\obj\Debug\net6.0\6.AssemblyInfo.cs
C:\Users\Елена\Desktop\C# задачи\6\obj\Debug\net6.0\6.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\C# задачи\6\obj\Debug\net6.0\6.dll
C:\Users\Елена\Desktop\C# задачи\6\obj\Debug\net6.0\ref\6.dll
C:\Users\Елена\Desktop\C# задачи\6\obj\Debug\net6.0\6.pdb
C:\Users\Елена\Desktop\C# задачи\6\bin\Debug\net6.0\6.exe
C:\Users\Елена\Desktop\C# задачи\6\bin\Debug\net6.0\6.deps.json
C:\Users\Елена\Desktop\C# задачи\6\bin\Debug\net6.0\6.runtimeconfig.json
C:\Users\Елена\Desktop\C# задачи\6\bin\Debug\net6.0\6.dll
C:\Users\Елена\Desktop\C# задачи\6\bin\Debug\net6.0\ref\6.dll
C:\Users\Елена\Desktop\C# задачи\6\bin\Debug\net6.0\6.pdb
C:\Users\Елена\Desktop\C# задачи\6\obj\Debug\net6.0\6.genruntimeconfig.cache
