C:\Users\Елена\Desktop\C#\05.02.22\26\bin\Debug\net6.0\26.exe
C:\Users\Елена\Desktop\C#\05.02.22\26\bin\Debug\net6.0\26.deps.json
C:\Users\Елена\Desktop\C#\05.02.22\26\bin\Debug\net6.0\26.runtimeconfig.json
C:\Users\Елена\Desktop\C#\05.02.22\26\bin\Debug\net6.0\26.dll
C:\Users\Елена\Desktop\C#\05.02.22\26\bin\Debug\net6.0\ref\26.dll
C:\Users\Елена\Desktop\C#\05.02.22\26\bin\Debug\net6.0\26.pdb
C:\Users\Елена\Desktop\C#\05.02.22\26\obj\Debug\net6.0\26.csproj.AssemblyReference.cache
C:\Users\Елена\Desktop\C#\05.02.22\26\obj\Debug\net6.0\26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Desktop\C#\05.02.22\26\obj\Debug\net6.0\26.AssemblyInfoInputs.cache
C:\Users\Елена\Desktop\C#\05.02.22\26\obj\Debug\net6.0\26.AssemblyInfo.cs
C:\Users\Елена\Desktop\C#\05.02.22\26\obj\Debug\net6.0\26.csproj.CoreCompileInputs.cache
C:\Users\Елена\Desktop\C#\05.02.22\26\obj\Debug\net6.0\26.dll
C:\Users\Елена\Desktop\C#\05.02.22\26\obj\Debug\net6.0\ref\26.dll
C:\Users\Елена\Desktop\C#\05.02.22\26\obj\Debug\net6.0\26.pdb
C:\Users\Елена\Desktop\C#\05.02.22\26\obj\Debug\net6.0\26.genruntimeconfig.cache
